
## To delete a portion of the data base from the end, on the real .env-file:
## 1. Set a cutoff height (block-number),
## 2. uncomment the variables SUB_COMMAND and CUTOFF_HEIGHT
## 3. re-run the project via `yarn dev` and wait for the project to crash
## 4. comment the variables out again
## 5. Done! You can re-run the project normally again. 
#SUB_COMMAND=reindex
#CUTOFF_HEIGHT=4300000

## Start your data base from a higher block
## If this variable is not set, the starting block would be 1
START_BLOCK=500000

## API Keys for the KILT-mainnet "Spiritnet" RPC Endpoints:
DWELLIR_KEY=
ONFINALITY_KEY=

## Write anything under the next variable to work with the KILT-testnet "Peregrine"
CRAWL_PEREGRINE=
