## You can actually run the project without setting any enviroment varibles. 
## They are all optional and have default fallbacks. 


## Nevertheless, please duplicate this file on the same directory and rename it ".env". 
## That will be the real .env-file that lets you configure this project. 
## Then you can change variable values and follow instructions below according to your needs. 


## Start your data base from a higher block
## If this variable is not set, the starting block would be 1
## WARNING: Setting a higher starting block leads to crashes when dependecies on previos entities can't be fulfilled.
START_BLOCK=

## To delete a portion of the data base from the end:
## 1. Set a cutoff height (block-number),
## 2. uncomment the variables SUB_COMMAND and CUTOFF_HEIGHT
## 3. re-run the project via `yarn dev` and wait for the project to crash
## 4. comment the variables out again
## 5. Done! You can re-run the project normally again. 
#SUB_COMMAND=reindex
#CUTOFF_HEIGHT=4300000

## RPC Endpoints for the KILT-mainnet "Spiritnet" (coma separated ","):
SPIRITNET_ENDPOINTS=

## Custom Host Machine Ports to map to the containers: 
## Defining them allows running several instances on the same machine. 
POSTGRES_HOST_PORT=
GRAPHQL_HOST_PORT=

## Set to "True" to work with the KILT-testnet "Peregrine"
CRAWL_PEREGRINE=

## Use BOTLabs private peregrine node: 
## Only while running on internal server
PRIVATE_NODE_ENABLE= 
PRIVATE_NODE_NET_NAME=

