
## To delete a portion of the data base from the end:
## 1. Set a cutoff height (block-number),
## 2. uncomment the variables SUB_COMMAND and CUTOFF_HEIGHT
## 3. re-run the project via `yarn dev` and wait for the project to crash
## 4. comment the variables out again
## 5. Done! You can re-run the project normally again. 
#SUB_COMMAND=reindex
#CUTOFF_HEIGHT=4300000

# API-key Dwellir gave us over the Slack channel #kilt-dwellir
DWELLIR_KEY=edbb5d13-d13a-4cb0-843b-ed23f28dd670

# API-key for OnFinality for devs@kilt.io account.
ONFINALITY_KEY=6939ddf6-80e6-4b91-b56a-de9e88fa0ec5